VITE_API_BASE_URL=http://localhost:4000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibXVoYW1tZWRyYXppIiwiYSI6ImNtaXFyMGFoMzAxaWgzbHF5cTFkZjY3bG8ifQ.U-syjtrsVOHhbelo72rfdw
VITE_TURN_USER=openrelayproject
VITE_TURN_PASS=openrelayproject
